<!DOCTYPE html>
<html>

<head>
  <title>Комфайт</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/brands.css" integrity="sha384-BCEeiNUiLzxxoeYaIu7jJqq0aVVz2O2Ig4WbWEmRQ2Dx/AAxNV1wMDBXyyrxw1Zd" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/fontawesome.css" integrity="sha384-HU5rcgG/yUrsDGWsVACclYdzdCcn5yU8V/3V84zSrPDHwZEdjykadlgI6RHrxGrJ" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>

  <noscript><div style="text-align: center; color: red">Javascript Error</div></noscript>

  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
</head>

<body>
  <!-- <div class="bg-img">
    <div class="bg-glass"></div>
  </div> -->

  <div class="container">
    <div class="title">
      <h1 class="emphasis">FARREL</h1>
      <h1>RAFIRIZQY</h1>
    </div>

    <div class="links">
      <a href="/blog">Blog</a>
      <a href="https://twitter.com/comfyte">Twitter<span>&nbsp;&nbsp;<span class="fab fa-twitter"></span></span></a>
      <a href="https://instagram.com/comfyte">Instagram<span>&nbsp;&nbsp;<span class="fab fa-instagram"></span></span></a>
      <a href="https://github.com/comfyte">GitHub<span>&nbsp;&nbsp;<span class="fab fa-github"></span></span></a>
      <a href="https://myanimelist.net/profile/comfyte">MyAnimeList</a>
      <a href="https://osu.ppy.sh/users/7332249">osu!</a>
      <a href="https://steamcommunity.com/id/comfyte">Steam<span>&nbsp;&nbsp;<span class="fab fa-steam"></span></span></a>
  </div>
</body>

</html>
